# Rust Microservice for Sample Data Processing
IDS721 Individual-Project-2

## Overview

This project aims to deliver a robust and scalable microservice solution, utilizing Rust for its performance benefits, Docker for containerization, and CI/CD pipeline for seamless automation of development workflows. The mirco-service is designed to process and transform sample data, providing a simple greeting when a specific query parameter is set. Notably, when the name query parameter is set to "IDS", the function returns a specialized greeting.

## Documentation

Comprehensive documentation is provided in this README file, covering functionality, deployment steps and integration details.

## Demo Video

A demo video is available showcasing the functionality and usage of the microservice. It provides a visual walkthrough of interacting with the API and demonstrates its capabilities.

## Author

Zach Xing

## Requirements

- Rust microservice capable of processing and transforming sample data.
- Dockerfile for containerizing the microservice.
- CI/CD pipeline for automated build, test, and deployment.
- Documentation covering functionality, deployment, and usage.
- Demo video showcasing the service in action.

## Getting Started

To begin, follow these steps:

### Step 1: Initialize Rust Project

1. Create a new Rust project:
   ```bash
   cargo new <YOUR-PROJECT-NAME>
   ```
2. Edit the `Cargo.toml` file to include Actix Web and other dependencies.
3. Implement your web app by replacing the content of `src/main.rs`.
4. Test your application using:
   ```bash
   cargo run
   ```

### Step 2: Create a Dockerfile

Create a Dockerfile in the root of your project. This file will contain instructions for building the Docker image of your Actix web app.

### Step 3: Build the Docker Image

1. Build the Docker Image. Open a terminal in the directory containing your Dockerfile and run:
   ```bash
   docker build -t <YOUR-IMAGE-NAME> .
   ```
2. Run the Container. After the image has been built, you can run it as a container. The following command runs the container and maps port 8080 inside the container to port 8080 on your host machine, allowing you to access the web application via `http://localhost:8080`.
   ```bash
   docker run -p 8080:8080 <YOUR-IMAGE-NAME>
   ```

### Step 4: CI/CD Pipeline

Enable the CI/CD pipeline by creating the `.gitlab-ci.yml` file.


## Example Invocation (if deployed to AWS Lambda)

If you choose to deploy the microservice to AWS Lambda using
```bash
cargo lambda deploy
```
you can send a request with a query parameter to process the data:

```bash
curl "https://tt5a6xsco2uzt32vzmb6jdijie0mbuxj.lambda-url.us-east-1.on.aws?name=IDS"
```

note: the URL is a placeholder, replace it with the actual URL generated by AWS Lambda.

This will return:

```
Hello Duke IDS Student, this is an AWS Lambda HTTP request
```

